# topblog

./: .gitignore  README.md  pom.xml
code/common/: pom.xml
code/common/src/main/java/com/untils/: JsonUtil.java
code/entity/: .classpath  .project  pom.xml
code/entity/src/main/java/com/dao/entity/: ShiroSession.java  UserInfo.java
code/restapi/: .classpath  .project  pom.xml
code/restapi/src/main/java/com/topblog/action/: ShiroSessionAction.java  UserAction.java
code/restapi/src/main/java/com/topblog/mapper/: UserInfoMapper.java
code/restapi/src/main/java/com/topblog/service/: ShiroSessionService.java  UserInfoService.java
code/restapi/src/main/resources/db/test/: ShiroSessionMapper.xml
code/restapi/src/main/webapp/WEB-INF/: web.xml
code/restapi/src/main/webapp/WEB-INF/config/: mybatis-config.xml  spring-servlet.xml
code/topblog/: .classpath  .project  pom.xml
code/topblog/src/main/java/com/topblog/action/: IndexAction.java  UserAction.java
code/topblog/src/main/java/com/topblog/common/: SerializableUtils.java
code/topblog/src/main/java/com/topblog/dao/: ShiroSessionDao.java
code/topblog/src/main/java/com/topblog/entity/: ShiroSession.java  UserInfo.java
code/topblog/src/main/java/com/topblog/mapper/: UserInfoMapper.java
code/topblog/src/main/resources/db/test/: ShiroSessionMapper.xml
code/topblog/src/main/webapp/: index.jsp  regeditUser.jsp  sucess.jsp
code/topblog/src/main/webapp/WEB-INF/: web.xml
code/topblog/src/main/webapp/WEB-INF/config/: applicationContext.xml  db.properties  mybatis-config.xml  spring-shiro.xml
code/topblog/src/main/webapp/WEB-INF/jsp/user/: regeditUser.jsp  userInfo.jsp  userList.jsp
common/: pom.xml
common/src/main/java/com/untils/: RestClient.java  SerializableUtils.java
entity/: pom.xml
entity/src/main/java/com/common/entity/: ResultInfo.java
restapi/: pom.xml
restapi/src/main/java/com/topblog/action/: ShiroSessionAction.java  TestAction.java  UserAction.java
restapi/src/main/java/com/topblog/dao/: ShiroSessionDao.java  UserInfoDao.java
restapi/src/main/java/com/topblog/mapper/: ShiroSessionMapper.java
restapi/src/main/resources/db/test/: UserinfoMapper.xml
restapi/src/main/webapp/WEB-INF/config/: db.properties
topblog/: pom.xml
topblog/src/main/java/com/topblog/action/: IndexAction.java
topblog/src/main/java/com/topblog/dao/: UserInfoDao.java
topblog/src/main/java/com/topblog/mapper/: ShiroSessionMapper.java
topblog/src/main/java/com/topblog/reaml/: LoginRealm.java
topblog/src/main/java/com/topblog/service/: UserInfoService.java
topblog/src/main/resources/db/test/: UserinfoMapper.xml
topblog/src/main/webapp/: index.jsp
topblog/src/main/webapp/WEB-INF/config/: applicationContext.xml  mybatis-config.xml  spring-servlet.xml
topblog/src/main/webapp/WEB-INF/jsp/user/: userInfo.jsp
